<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>보그 코리아(VogueKorea)</title>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="toggle">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="search">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>

            <div id="pc_gnb">
                <div class="pctop_gnb" >
                    <div class="icon">
                        <a style="color:#000000;" href="https://www.instagram.com/VOGUEKOREA/" 
                        target="_blank" ><i class="fab fa-instagram"></i>
                        </a>
                        <a style="color:#000000;" href="https://www.facebook.com/VOGUEkr"
                        target="_blank"><i class="fab fa-facebook-f"></i>
                        </a>
                        <a style="color:#000000;" href="https://https://twitter.com/VogueKorea" 
                        target="_blank"><i class="fab fa-twitter"></i>
                        </a>
                        <a style="color:#000000;" href="https://www.youtube.com/user/VogueKorea?sub_confirmation=1"
                        target="_blank"><i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <ul class="top_menu">
                        <li><a href="#">SIDE MENU</a></li>
                        <li><a href="#">SUBSCRIBE</a></li>
                    </ul>
                </div> <!--pctop_gnb-->
                
                <div class="logo_menu">
                    <div class="pc_logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <ul class="pcmain_menu">
                        <li><a href="#"><strong>FASHION</strong></a></li>
                        <li><a href="#"><strong>BEAUTY</strong></a></li>
                        <li><a href="#"><strong>LIVING</strong></a></li>
                        <li><a href="#"><strong>PEOPLE</strong></a></li>
                        <li><a href="#"><strong>VIDEO</strong></a></li>
                        <li><a href="#"><strong>RUNWAY</strong></a></li>
                        <li><a href="#"><strong>SHOPPING</strong></a></li>
                        <li class="pc_search"><a href="#"><i class="fas fa-search"></i></a></li>
                    </ul>
                </div>  <!--logo_menu-->
            </div><!--pc_gnb-->
        
        </header>


        <div class="search_box">
            <div class="s_input">
              <input type="text" value="" placeholder="search..." class="input">
              <button><i class="fas fa-search"></i> </button>
            </div>
        </div> <!--search_box-->
        <div class="menubox">
            <ul class="main_menu">
                <li><a href="#">FASHION</a></li>
                <li><a href="#">BEAUTY</a></li>
                <li><a href="#">LIVING</a></li>
                <li><a href="#">PEOPLE</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="#">RUNWAY</a></li>
                <li><a href="#">SHOPPING</a></li>
            </ul>  <!--main-menu-->
        
            <div class="icon">
                <a style="color:#000000;" href="https://www.instagram.com/VOGUEKOREA/" 
                target="_blank" ><i class="fab fa-instagram"></i>
                </a>
                <a style="color:#000000;" href="https://www.facebook.com/VOGUEkr"
                target="_blank"><i class="fab fa-facebook-f"></i>
                </a>
                <a style="color:#000000;" href="https://https://twitter.com/VogueKorea" 
                target="_blank"><i class="fab fa-twitter"></i>
                </a>
                <a style="color:#000000;" href="https://www.youtube.com/user/VogueKorea?sub_confirmation=1"
                target="_blank"><i class="fab fa-youtube"></i>
                </a>
            </div>

            <div class="subscription">
                <a href="#wrap"><img src="images/popup.jpg" alt="Subscription"></a>
                <p class="popup_txt">정기구독을 신청하면 최대 30% 할인혜택을 드립니다!</p>
                <div class="try_box">
                <p class="try">정기구독 신청</p></div>
            </div>

            <ul class="btm_menu">
                <li> <a href="#">  회사소개</a></li>
                <li> <a href="#">  광고 및 제휴</a></li>
                <li> <a href="#">  개인정보 처리방침</a></li>
            </ul>

        </div>  <!--menubox-->

            
        <div id="content">
            <ul class="gallery">
                <li class="imgbox01">
                    <a href="#">
                    <img src="images/1.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">물의 여신들</p> 
                    </a>
                </li>
                <li class="imgbox02">
                    <a href="#">
                    <img src="images/2.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">건강한 잇몸을 위해 버려야 할 습관</p>    
                    </a>
                </li>
                <li class="imgbox03">
                    <a href="#">
                    <img src="images/3.jpeg" alt="">
                    <span class="line"></span>
                    <p class="txt">지금 고쳐야 할 샤워 습관 6</p>    
                    </a>
                </li>
                <li class="imgbox04">
                    <a href="#">
                    <img src="images/4.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">What a Colorful World!</p>    
                    </a>
                </li>
                <li class="imgbox05">
                    <a href="#">
                    <img src="images/5.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">'급찐살' 저격! 셀럽들의 비건 식단</p>    
                    </a>
                </li>
                <li class="imgbox06">
                    <a href="#">
                    <img src="images/6.jpeg" alt="">
                    <span class="line"></span>
                    <p class="txt">여행갈 땐 라피아 백을 들겠어요</p>    
                    </a>
                </li>
                <li class="imgbox07">
                    <a href="#">
                    <img src="images/7.jpeg" alt="">
                    <span class="line"></span>
                    <p class="txt">카카오톡 선물하기와 15인의 사연</p>    
                    </a>
                </li>
                <li class="imgbox08">
                    <a href="#">
                    <img src="images/8.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">진정성 있고 목적 지향적인 요즘 인플루언서</p>    
                    </a>
                </li>
                <li class="imgbox09">
                    <a href="#">
                    <img src="images/9.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">팝한 여름 헤어 액세서리 활용법</p>    
                    </a>
                </li>
                <li class="imgbox10">
                    <a href="#">
                    <img src="images/10.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">다이어트를 위한 뉴키워드, 당독소</p>    
                    </a>
                </li>
                <li class="imgbox11">
                    <a href="#">
                    <img src="images/11.jpeg" alt="">
                    <span class="line"></span>
                    <p class="txt">종이컵 속 미세 플라스틱 주의보!</p>    
                    </a>
                </li>
                <li class="imgbox12">
                    <a href="#">
                    <img src="images/12.jpg" alt="">
                    <span class="line"></span>
                    <p class="txt">현아 그리고 로에베</p>    
                    </a>
                </li>
            </ul>
        </div>

        <footer>
            <div class="inner">
                <div class="footer_logo">
                <img src="images/footer_logo.png" alt="footer_logo">
                </div>
                <p>WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.</p>
            
                <ul class="footer_menu">
                    <li><a href="#">정기구독</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">광고 및 제휴</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                </ul>
            </div> 
        </footer>
       <div class="top">
         <a href="#wrap">
            <i class="fas fa-chevron-up"></i>
        </a>
       </div>
    </div> <!--wrap-->

        <script>
        //메뉴 열고닫기

            $(".toggle").click(function(){
                $(".menubox").stop().slideToggle(200);
            });
            $(".search").click(function(){
                $(".search_box").stop().slideToggle(200);
            });

        // TOP버튼
            $(function() {
                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $(".top").fadeIn();
                    } else {
                        $(".top").fadeOut();
                    }
                });
                
                $(".top").click(function() {
                    $("html").animate({
                        scrollTop : 0
                    }, 400);
                    return false;
                });
            });


    // 상단메뉴 stiky 
    $(function(){
        let height = $(".logo_menu").offset().top;

        $(window).scroll(function(){
            let sctop = $(window).scrollTop();
            console.log(sctop); 
       
            if (sctop >= height) {
                $(".logo_menu").addClass("on");
            } else {
                $(".logo_menu").removeClass("on");
            }
        });
    });

    </script>



    <!-- 검색박스 하려다가 못함
        <script>
        $(".pc_search").click(function(){
            $(".pcsearch_box").stop().slideToggle(200);
        });
        </script> -->
</body>
</html>